<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La mejor ubicación de zona oeste">
    <meta name="keywords" content="av.santa rosa,castelar">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!--link de css-->
    <link rel="stylesheet" href="../css/main.css">
    <title> MAX'S BURGUER-LOCALES </title>
</head>
<body>
  <header>
    <!--enlace de navegación entre las páginas-->
    <nav class="navbar navbar-expand-lg navbar-light nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MAX'S BURGUER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../pages/menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Ir a home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--título-->
    <h1> Locales </h1>    
  </header>
        
  <main>
    <!--subtítulo-->
    <h2>
      Nos encontramos en:
    </h2>
    <!--párrafo-->
    <p class=" text-center"> Av Santa Rosa 1870</p>
    <p class=" text-center">(castelar)</p>
    <div class="imgMaps">
      <iframe class="col-12" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.616698656028!2d-58.65589890000003!3d-34.63912539999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf48eb60acfb%3A0x2b15e59bdc5fecbb!2sSta.%20Rosa%201870%2C%20B1714%20Castelar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1649904674351!5m2!1ses-419!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </main>
    
  <footer class="footer">
    <!--derecho de autor-->
    <div class="anchofooter"></div>
    <h2> Todos los derechos reservados - Maximiliano Mazza Gonzalez </h2>
    <div class="redes">
      <a href="htpps://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="htpps://wa.me/541153407758" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="htpps://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>