<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Los mejores sabores">
    <meta name="keywords" content="hambuguesa beggie,hamburguesa con panceta y queso, hamburguesa de cordero,hamburguesa megaburguer,hamburguesa con lechuga y tomate">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!--link de css-->
    <link rel="stylesheet" href="../css/main.css">
    <title> MAX'S BURGUER-MENU </title>
    
</head>
<body>
  <header>
    <!--enlace de navegación entre las páginas-->
    <nav class="navbar navbar-expand-lg navbar-light nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MAX'S BURGUER</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Ir a home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/locales.html">Locales</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--titulo-->
    <h1> Las mas vendidas</h1>   
  </header>
 
  <main class="mainMenu">
    <!--imágenes-->
    <div class="divHamburguesas">
      <div class="divImg1">
        <img class="imgMenu" src="../img/hamburguesa beggie 2.jpg"
         alt="hamburguesa beggie 2">
      </div>
      <div class="divImg2"> 
        <img class="imgMenu" src="../img/hamburguesa beggie.webp"
         alt="hamburguesa beggie">
      </div>
  
      <div class="divImg3">
        <img class="imgMenu" src="../img/hamburguesa con lechuga y tomate.webp" alt="hamburguesa con lechuga y tomate">
      </div>
  
      <div class="divImg4">
        <img class="imgMenu" src="../img/hamburguesa con panceta y queso.webp" alt="hamburguesa con panceta y queso">
      </div>
  
      <div class="divImg5">
        <img class="imgMenu" src="../img/hamburguesa de cordero.webp" alt="hamburguesa de cordero">
      </div>
 
      <div class="divImg6">
        <img class="imgMenu" src="../img/megaburguer.webp" alt="hamburguesa megaburguer">
      </div> 
    </div>
  </main>
  <footer class="footer">
    <!--derecho de autor-->
    <div class="anchofooter"></div>
    <h2> Todos los derechos reservados - Maximiliano Mazza Gonzalez </h2>
    <div class="redes">
      <a href="htpps://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
      <a href="htpps://wa.me/541153407758" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="htpps://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
</body>
</html>