@import "utilities/variables";
@import "layout/index";
@import "layout/menu";
@import "layout/contacto";
@import "layout/locales";
@import "layout/nosotros";

//mixins titulos
@mixin redesfooter{
    font-size: 23px;
    margin-left: 5px;
    margin-right: 5px;
    color: $color-logos;
    text-align: center;
};
@mixin navbar{
    background-color:$color-li;
    padding: 0.2rem;
    margin: 0.2rem;
    border-radius: 2rem;
};
$buttom: (
    border-radius: 2rem,
);
.buttom{
border-radius: map-get($map: $buttom, $key:border-radius );
}
%iframe{
    border-radius: 2rem;
}
.divIframe{
    background-color: $color-li;
    @extend %iframe;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.nav{
    background-color: $color-nav;
}

.footer{
    margin-top: 30px;
    display:column;
    background-color: $color-footer;
}
h2{
    font-size: 1.3rem;
    text-align: center;
}
.anchofooter{
    margin-top: 30px;
}

.bi-facebook{
   @include redesfooter;
}
.bi-whatsapp{
    @include redesfooter;
}
.bi-instagram{
    @include redesfooter;
}
main div{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
/* media queries menu*/
@media only screen and (min-width: 209px){
    .imgMenu{
        height: 18%;
        width: 18%;
    }
    nav ul li{
       @include navbar;
       
    }
    .divHamburguesas{
        grid-template-areas: "img1"
                             "img2"
                              "img3"
                              "img4"
                              "img5"
                              "img6";                     
        align-items: center;
    }        
}
    
@media only screen and (min-width: 540px){
    .imgMenu{
        height: 16%;
        width: 16%;
    }
    nav ul li{
        @include navbar;
        }
    .divHamburguesas{
        grid-template-areas:"img1"
                            "img2"
                            "img3"
                            "img4"
                            "img5"
                            "img6";                    
        align-items: center;
    }        
}
    
@media only screen and (min-width: 600px){
    .imgMenu{
        height: 50%;
        width:  50%; 
        }
    nav ul li{
        @include navbar;
               
        }
    .divHamburguesas{
        grid-template-areas:"img1 img2"
                            "img3  img4"
                            "img5 img6";                           
        justify-content: space-between;
    }
}   
@media only screen and (min-width: 912px){
    .imgMenu{
        height: 70%;
        width:  70%; 
        }
    nav ul li{
        @include navbar;
        }
    .divHamburguesas{
        grid-template-areas:"img1 img2"
                            "img3  img4"
                            "img5 img6";                           
        justify-content: space-between;
    }
}
    
@media only screen and (min-width: 1024px){
    .imgMenu{
        height: 85%;
        width: 85%; ;
        }
    nav ul li{
        @include navbar;   
        }
    .divHamburguesas{
        grid-template-areas: "img1 img2 img3"
                            "img4 img5 img6";                            
        justify-content: space-between;
    }
}

